name: 4ETF Paper Trading System

on:
  schedule:
    # Run weekdays at 4:30 PM ET (market close)
    - cron: '30 20 * * 1-5'
  workflow_dispatch:  # Allow manual trigger

jobs:
  run_4etf_system:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      
      - name: Install dependencies
        run: |
          pip install pandas openpyxl yfinance
      
      - name: Create data directory
        run: |
          mkdir -p data/4_etf
      
      - name: Run data update (fetch latest prices)
        run: |
          python scripts/4_etf/update_4etf_data.py
        env:
          YFINANCE_API_KEY: ${{ secrets.YFINANCE_API_KEY }}
      
      - name: Run trading system
        run: |
          python scripts/4_etf/run_4etf_system.py
        env:
          MAIL_USERNAME: ${{ secrets.MAIL_USERNAME }}
          MAIL_PASSWORD: ${{ secrets.MAIL_PASSWORD }}
          MAIL_TO: ${{ secrets.MAIL_TO }}
      
      - name: Commit and push updated CSV files
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add data/4_etf/*.csv
          git add data/4_etf/*.xlsx
          git diff --staged --quiet || git commit -m "4ETF system update $(date '+%Y-%m-%d %H:%M')"
          git push
