name: Sector Research System

on:
  workflow_dispatch:
  schedule:
    - cron: "0 23 * * 1-5"   # 7:00 PM ET (DST: 11:00 PM UTC)
    - cron: "0 0 * * 2-6"    # 7:00 PM ET (Standard: 12:00 AM UTC Tue-Sat)

permissions:
  contents: write

jobs:
  update-sector-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install yfinance pyyaml pandas

      - name: Collect market data
        run: python scripts/collect_market_data.py
        
      - name: Calculate indicators
        run: python scripts/calculate_indicators.py
      - name: Score sectors
        run: python scripts/score_sectors.py
      - name: Rank sectors
        run: python scripts/rank_sectors.py
      - name: Log events
        run: python scripts/log_events.py
        
      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add data/market_data.csv data/indicators.csv data/sector_scores.csv data/event_log.csv
          git commit -m "daily sector market data update" || echo "No changes to commit"
          git push
